# data-conversion-platform

./: pom.xml
src/main/java/com/yousu/dataconverterplateform/: DataConversionPlatformApplication.java
src/main/java/com/yousu/dataconverterplateform/base/: BaseEntity.java
src/main/java/com/yousu/dataconverterplateform/common/: package-info.java
src/main/java/com/yousu/dataconverterplateform/common/constant/: CommonConstant.java
src/main/java/com/yousu/dataconverterplateform/common/util/: ConvertUtil.java  PageUtil.java  ResultUtil.java  SnowFlakeUtil.java  StringUtils.java
src/main/java/com/yousu/dataconverterplateform/common/vo/: PageVo.java  Result.java  SearchVo.java
src/main/java/com/yousu/dataconverterplateform/config/: DataSourceConfig.java  OracleConfig.java  OracleDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/yousu/dataconverterplateform/module/: package-info.java
src/main/java/com/yousu/dataconverterplateform/module/config/: SchedulingConfig.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/: package-info.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/controller/: DataSynchronousController.java  PatientUserController.java  PersonPatientInfoController.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/entity/: ADTRANSACTION.java  BasicExamInfo.java  ExamDeatailInfo.java  ExamReportInfo.java  PatientContactorInfo.java  PatientDischargeAdmin.java  PatientUser.java  PatientVisitInfo.java  PersonPatientInfo.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/key/: PatientVisitInfoKey.java  PersonPatientInfoKey.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/repository/: BasicExamInfoRepository.java  ExamDeatailInfoRepository.java  PatientContactorInfoRepository.java  PatientDischargeAdminRepository.java  PatientUserRepository.java  PatientVisitInfoRepository.java  PersonPatientInfoRepository.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/service/: BasicExamInfoService.java  ExamDeatailInfoService.java  PatientContactorInfoService.java  PatientDischargeAdminService.java  PatientUserService.java  PatientVisitInfoService.java  PersonPatientInfoService.java
src/main/java/com/yousu/dataconverterplateform/module/oracle/service/impl/: BasicExamInfoServiceImpl.java  ExamDeatailInfoServiceImpl.java  PatientContactorInfoServiceImpl.java  PatientDischargeAdminServiceImpl.java  PatientUserServiceImpl.java  PatientVisitInfoServiceImpl.java  PersonPatientInfoServiceImpl.java  SourceDataService.java
src/main/java/com/yousu/dataconverterplateform/module/primary/: package-info.java
src/main/java/com/yousu/dataconverterplateform/module/primary/controller/: PersonController.java  PersonRouter.java
src/main/java/com/yousu/dataconverterplateform/module/primary/entity/: BaseInfo.java  Person.java
src/main/java/com/yousu/dataconverterplateform/module/primary/handler/: PersonHandler.java
src/main/java/com/yousu/dataconverterplateform/module/primary/repository/: PersonRepository.java  package-info.java
src/main/java/com/yousu/dataconverterplateform/module/primary/service/: PersonService.java
src/main/java/com/yousu/dataconverterplateform/module/primary/service/impl/: PersonServiceImpl.java
src/main/java/com/yousu/dataconverterplateform/module/slave/: package-info.java
src/main/java/com/yousu/dataconverterplateform/module/slave/controller/: InterfaceInformationController.java  SystemDictController.java  SystemUserController.java
src/main/java/com/yousu/dataconverterplateform/module/slave/entity/: GetDPCSExLog.java  InterfaceInformation.java  OriginPerson.java  SystemDict.java  SystemUser.java
src/main/java/com/yousu/dataconverterplateform/module/slave/handler/: UserHandler.java
src/main/java/com/yousu/dataconverterplateform/module/slave/repository/: GetDPCSExLogRepository.java  InterfaceInformationRepository.java  OriginPersonRepository.java  SystemDictRepository.java  UserRepository.java
src/main/java/com/yousu/dataconverterplateform/module/slave/service/: BaseService.java  InterfaceInformationService.java  OriginPersonService.java  SystemDictService.java  SystemUserService.java
src/main/java/com/yousu/dataconverterplateform/module/slave/service/impl/: BaseServiceImpl.java  InterfaceInformationServiceImpl.java  OriginPersonServiceImpl.java  SystemDictServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/yousu/dataconverterplateform/module/task/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  SqlScheduleTask.java  SysJobRunner.java
src/main/java/com/yousu/dataconverterplateform/module/util/: DisableSSLCertificateCheckUtil.java  HttpClientUtil.java  JacksonUtil.java  SSLClient.java  SoapRunUtil.java  SoapUtils.java
src/main/java/com/yousu/dataconverterplateform/module/webservice/: PopulationIndexApi.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yousu/dataconverterplateform/: DataConversionPlatformApplicationTests.java
